<html>
<head>
<title>
NATIONAL ENGINEERING COLLEGE</title>
</head>
<body background="D:\gayu\nec-5\IWT-lab\project\lg.png">
<h1><font face="algerian" size="11" color="red"><u>
ELECTRICAL & ELECTRONICS ENGINEERING</u></font></h1>
<p><font size="5" color="black">
The department of Electrical and Electronics was started B.E. (Electrical and Electronics Engineering) in the year of 1994 with the strength of 40 and the intake was increased to 60 at 1995. The B.E. (EEE) was accredited by NBA for 3 years in July 2006 and Re-accredited for 3 years in September 2011. In the year of 2014 the B.E (EEE) has been accredited by NBA -Tier 1 (Washington Accord) for Two Years and extended upto 2017. Now the B.E. (EEE) program has been provisionally Re-accredited for 3 years from June 2017.
Dr. M.Willjuice Iruthayarajan M.E., Ph.D., Professor & Head who has academic experience & Research experience for about 20 years, leads the department efficiently and successfully with 32 staff members to support.
</font></p>
<h2>
<font face="algerian" size="11" color="red"><u>
VISION</u></font></h2>
<ul style="square"><li><font size="5" color="black">
Promoting active learning, critical thinking coupled with ethical values to meet the global challenges.
</font></li></ul>
<h2>
<font face="algerian" size="11" color="red"><u>
MISSION</u></font></h2>
<ul style="square"><font size="5" color="black">
<li>To instill state-of-the-art technical knowledge and research capability that will prepare our graduates for professionalism and life-long learning.</li>
<li>To update knowledge to inculcate social and ethical values.</li>
<li>To meet industrial and real world challenges.</li>
</font></ul>
<img src="D:\gayu\nec-5\IWT-lab\project\eee.jpg"><br>
<a href="nec.html"><img src="D:\gayu\nec-5\IWT-lab\project\home.png" style=width:100px;height:80px></a>
<a href="dept.html"><P align=right><font size="6">BACK</font></P></a>

</body>
</html>



